.home_grid .container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto auto auto;
  gap: 40px;
  padding-block: 120px 240px;
}

.home_grid .container article {
  padding: var(--padding-xm);

  background: linear-gradient(360deg, #1a1b27 0%, rgba(26, 27, 39, 0.4) 100%);
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}
.home_grid .container article h2 {
  font-size: var(--font-size-l);
}

.home_grid article a {
  display: flex;
  align-items: center;
  gap: 6px;
}

.home_grid .container .item1 {
  grid-column: 1 / 6; /* Geht Ã¼ber die gesamte Breite */
  min-height: 480px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: url(/img/home_rad_bg.png),
    linear-gradient(360deg, #1a1b27 0%, rgba(26, 27, 39, 0.4) 100%);
  background-size: 55%, cover;
  background-repeat: no-repeat;
  background-position: right bottom;
}

.item1 .left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item1 .left h2 {
  max-width: 26ch;
  margin-bottom: 40px;
  background: linear-gradient(
      360deg,
      rgba(128, 141, 255, 0.2) 0%,
      rgba(144, 255, 202, 0.2) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.item1 .left a {
  background: linear-gradient(
      270deg,
      rgba(128, 141, 255, 0.6) 0%,
      rgba(144, 255, 202, 0.6) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.item1 .right {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item1 .right div {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item1 .right img {
  max-width: 100%;
  position: absolute;
}
.item1 .right img:first-of-type {
  max-width: 50%;
  animation: rotate 10s linear infinite;
}

.item1 .right img:last-of-type {
  max-width: 60%;
  animation: rotate 20s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home_grid .container .item2 {
  grid-column: 1 / 3; /* Nimmt 1fr */
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
  background: url(/img/home_trees_bg_shine_top.svg),
    url(/img/home_trees_bg_shine_bottom.svg);
  background-size: contain, contain;
  background-repeat: no-repeat;
  background-position: center top, center bottom;
}

.item2 h2 {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.item2 h2 span {
  color: #a3f1b9;
  font-weight: 500;
  font-size: var(--font-size-m);
  display: block;
  max-width: 10ch;
  line-height: 130%;
}

.item2 h2 .tree_counter {
  font-size: var(--font-size-xxl);
  font-family: var(--text-font);
  font-weight: 600;
  line-height: 100%;
  max-width: 3ch;
  display: block;
}

.item2 a {
  color: #a3f1b9;
}

.home_grid .container .item3 {
  grid-column: 3 / 6; /* Nimmt 2fr */
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 60px;
}

.item3 h2 {
  line-height: 115%;
  background: linear-gradient(
      360deg,
      rgba(128, 141, 255, 0.2) 0%,
      rgba(144, 255, 202, 0.2) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.item3 div:first-of-type {
  display: flex;
  flex-direction: column;
  gap: var(--padding-xs);
}

.item3 div:last-of-type {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.item3 a {
  background: linear-gradient(
      270deg,
      rgba(128, 141, 255, 0.6) 0%,
      rgba(144, 255, 202, 0.6) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.home_grid .container .item4 {
  grid-column: 4 / 1; /* Nimmt 2fr */
  min-height: 480px;
  background: url(/img/home_coaching_bg.png),
    linear-gradient(360deg, #1a1b27 0%, rgba(26, 27, 39, 0.4) 100%);
  background-size: cover, cover;
  background-repeat: no-repeat;
  background-position: top;
}

.item4 .svg_wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.item4 .content {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.item4 h2 {
  line-height: 115%;
  background: linear-gradient(
      360deg,
      rgba(128, 141, 255, 0.2) 0%,
      rgba(144, 255, 202, 0.2) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.item4 .content div {
  display: flex;
  align-items: center;
  gap: var(--padding-xs);
  margin-top: 16px;
}

.item4 .content div a:last-of-type {
  background: linear-gradient(
      270deg,
      rgba(128, 141, 255, 0.6) 0%,
      rgba(144, 255, 202, 0.6) 100%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);

  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.item4 .btn {
  background: url(/img/Button-Shine.png), var(--heading-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding: 18px var(--padding-xs);
  border-radius: 100px;
  color: var(--main-bg-color);
  font-size: var(--font-size-s);
  font-weight: 600;
  font-family: var(--main-font);
}

.home_grid .container .item5 {
  grid-column: 4 / 6; /* Nimmt 1fr */
  min-height: 480px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: url(/img/home_grid_ki_bg_top.svg),
    url(/img/home_grid_ki_bg_bottom.svg);
  background-size: contain, contain;
  background-repeat: no-repeat;
  background-position: center top, center bottom;
}

.item5 div {
  padding: 12px 16px;
  background: linear-gradient(
    270deg,
    rgba(255, 86, 218, 0.2) 19%,
    rgba(85, 92, 255, 0.2) 53.5%,
    rgba(165, 51, 255, 0.2) 89%
  );
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 100px;
}
.item5 div p {
  font-family: var(--main-font);
  font-weight: 500;
  line-height: 100%;
  background: linear-gradient(270deg, #ffaced 19%, #9498ff 53.5%, #ca86ff 89%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
}

.home_grid .container .item5 h2 {
  background: linear-gradient(
      180deg,
      rgba(255, 86, 218, 0.15) 19%,
      rgba(85, 92, 255, 0.15) 53.5%,
      rgba(165, 51, 255, 0.15) 89%
    ),
    linear-gradient(0deg, #ffffff, #ffffff);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  width: max-content;
  max-width: 18ch;
  text-wrap: wrap;
  text-align: center;
  font-size: 40px;
  font-family: var(--main-font);
}

.item5 .autor {
  font-size: var(--font-size-xm);
  margin-block: -10px 60px;
}
.item5 .btn {
  background: url(/img/Button-Shine.png), var(--heading-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  padding: 18px var(--padding-xs);
  border-radius: 100px;
  color: var(--main-bg-color);
  font-size: var(--font-size-s);
  font-weight: 600;
  font-family: var(--main-font);
  width: max-content;
}
