.testimonials {
  padding-block: var(--padding-xxl);
  background: linear-gradient(180deg, #11111b 0%, #070810 100%);
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.top_stroke {
  position: absolute;
  top: 0;
  height: 1px;
  width: 100%;
  background: linear-gradient(
    270deg,
    rgba(142, 162, 188, 0) 0%,
    rgba(142, 162, 188, 0.2) 50%,
    rgba(142, 162, 188, 0) 100%
  );
}

.testimonials h2 {
  text-align: center;
  margin-bottom: var(--padding-l);
  font-weight: 500;
}

.testimonials .content {
  display: flex;
  gap: var(--padding-l);
  overflow: hidden;
  /* transform: translateX(-1760px); */
  transition: all 0.7s ease-in-out;
}

.testimonials .content article {
  min-width: 800px;
  max-width: 800px;
  height: 459px;
  border-radius: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px;
  background: radial-gradient(
    50% 100% at 50% 0%,
    rgba(142, 162, 188, 0.5) 0%,
    rgba(142, 162, 188, 0.2) 100%
  );
}

.arrows {
  position: absolute;
  bottom: var(--padding-xl);
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: var(--padding-xs);
}

.arrows div {
  background-color: var(--brighter-bg-color);
  padding: 10px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
